function InitVariables(this)
this.phi = zeros(size(this.current_frame));

start_pos = round(this.click_position_start);
end_pos = round(this.click_position_end);

%interior pixels
this.phi(start_pos(2)+1:end_pos(2)-1, start_pos(1)+1:end_pos(1)-1, :) = 3;

%exterior pixels
this.phi(start_pos(2)-2:end_pos(2)+2, start_pos(1)-2:end_pos(1)+2, :) = -3;

%Lin
this.phi(start_pos(2), start_pos(1):end_pos(1), :) = -1; %|o
this.phi(end_pos(2), start_pos(1):end_pos(1), :) = -1; %o|
this.phi(start_pos(2):end_pos(2), start_pos(1), :) = -1; %ó
this.phi(start_pos(2):end_pos(2), end_pos(1), :) = -1; %_o

%Lout
this.phi(start_pos(2), start_pos(1):end_pos(1), :) = -1; %|o
this.phi(end_pos(2), start_pos(1):end_pos(1), :) = -1; %o|
this.phi(start_pos(2):end_pos(2), start_pos(1), :) = -1; %ó
this.phi(start_pos(2):end_pos(2), end_pos(1), :) = -1; %_o


end